<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook</title>
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
    <div id="main">
        <div class="img-face">
            <img class="face" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
        </div>
        <div class="box-shadow">
           <div class="log">
                Log in to Facebook
           </div>
           <div>
                <form action="#" method="post">
                    <input type="email" name="email" class="text" placeholder="Email address or Mobile number"/><br>
                    <input type="password" name="pwd" class="text" placeholder="Password"/><br>
                    <button type="submit" id="btn" value="Login">Log In</button>
                </form>
           </div>
           <div class="link">
               <a href="#" class="forg">Forgotten password?</a><a href="#" class="forg">· Sign up for Facebook</a>
           </div>
        </div>
    </div>
    <div id="mid">
    </div>
</body>
</html>